<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Da-Vs-Vcx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wording View Controller-->
        <scene sceneID="mCL-wK-JY7">
            <objects>
                <viewController id="2Da-Vs-Vcx" customClass="WordingViewController" customModule="GreaterThanOneHundred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKd-Sh-pkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DlE-yL-ejF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljC-I8-G48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-b5-h7w">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-V5-1w8">
                                <rect key="frame" x="294" y="28" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RTY-NV-nRW"/>
                                    <constraint firstAttribute="height" constant="30" id="whW-0y-Pn5"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="2Da-Vs-Vcx" eventType="touchUpInside" id="qGT-23-UwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlE-yL-ejF" firstAttribute="top" secondItem="7q3-b5-h7w" secondAttribute="bottom" id="LYf-hx-7rp"/>
                            <constraint firstAttribute="trailing" secondItem="7q3-b5-h7w" secondAttribute="trailing" id="TQi-NT-v9w"/>
                            <constraint firstItem="7q3-b5-h7w" firstAttribute="top" secondItem="jKd-Sh-pkJ" secondAttribute="bottom" id="bCr-IA-DdW"/>
                            <constraint firstItem="PHa-V5-1w8" firstAttribute="top" secondItem="jKd-Sh-pkJ" secondAttribute="bottom" constant="8" id="lbf-hH-dOa"/>
                            <constraint firstItem="7q3-b5-h7w" firstAttribute="leading" secondItem="ljC-I8-G48" secondAttribute="leading" id="niL-aY-Lsd"/>
                            <constraint firstItem="PHa-V5-1w8" firstAttribute="trailing" secondItem="ljC-I8-G48" secondAttribute="trailingMargin" id="vV9-pi-qB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7q3-b5-h7w" id="cAj-Qj-HeY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="windToTitlePage" id="Ano-FT-hFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gf-eV-SA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="GreaterThanOneHundred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_title" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-ye-qGR">
                                <rect key="frame" x="67.5" y="247" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZvH-xi-Dnu"/>
                                    <constraint firstAttribute="height" constant="100" id="v1l-ua-p4x"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-kJ-343">
                                <rect key="frame" x="67.5" y="369" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0zh-y2-eMV"/>
                                    <constraint firstAttribute="height" constant="70" id="PKh-39-f2O"/>
                                </constraints>
                                <string key="text">Build an your upright character
by clipping significant sentence
from a book.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ⓒ Greater than hundred. co ltd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-fj-Fuv">
                                <rect key="frame" x="112.5" y="634" width="150" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4sk-kl-oZC"/>
                                    <constraint firstAttribute="height" constant="9" id="sBp-uJ-hnO"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-Av-Uxk">
                                <rect key="frame" x="43.5" y="514.5" width="288" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ULL-Nw-5da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5qm-bM-IRg" kind="presentation" id="Wij-0T-Qs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-6F-Glk">
                                <rect key="frame" x="43.5" y="569.5" width="288" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KzB-vB-veJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0G5-Xe-H71" kind="presentation" id="4Nh-ta-17y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uq3-6F-Glk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27.5" id="5KR-NK-kyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSY-fj-Fuv" secondAttribute="bottom" constant="24" id="5Kh-Lr-qxD"/>
                            <constraint firstItem="LcG-kJ-343" firstAttribute="top" secondItem="8zg-ye-qGR" secondAttribute="bottom" constant="22" id="7VY-hO-xzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uq3-6F-Glk" secondAttribute="trailing" constant="27.5" id="8Mf-CO-IME"/>
                            <constraint firstItem="uq3-6F-Glk" firstAttribute="top" secondItem="2Jf-Av-Uxk" secondAttribute="bottom" constant="10" id="AEc-6b-4BF"/>
                            <constraint firstItem="8zg-ye-qGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bcr-wi-vgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Jf-Av-Uxk" secondAttribute="trailing" constant="27.5" id="T2p-Rk-htu"/>
                            <constraint firstItem="kSY-fj-Fuv" firstAttribute="top" secondItem="uq3-6F-Glk" secondAttribute="bottom" constant="19.5" id="Uzk-sh-h4b"/>
                            <constraint firstItem="8zg-ye-qGR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="227" id="VVE-gB-D3Q"/>
                            <constraint firstItem="kSY-fj-Fuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTP-Es-CAW"/>
                            <constraint firstItem="LcG-kJ-343" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFf-tw-FIY"/>
                            <constraint firstItem="2Jf-Av-Uxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27.5" id="zDP-ew-0MS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="37"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="GE4-yx-vz5">
            <objects>
                <viewController id="5qm-bM-IRg" customClass="SignUpPageViewController" customModule="GreaterThanOneHundred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzc-LH-ekC"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wh-xq-LaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjG-H6-GaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-UN-c1x" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="200" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ypl-ns-vy1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-U8-g1l" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="252" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JoL-ZV-mSS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-n4-0zn" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="304" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PI-M2-ck9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-6R-qQ1" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="356" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EM1-Ky-4XG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-X2-Nuw">
                                <rect key="frame" x="24" y="51.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NSO-5e-byg"/>
                                    <constraint firstAttribute="height" constant="22" id="SLl-7w-Hax"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="EPd-o0-P1b" kind="unwind" unwindAction="unwindToMainPage:" id="OEM-Nq-rjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-Gm-Tt2">
                                <rect key="frame" x="303" y="47.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XXy-VB-72M"/>
                                    <constraint firstAttribute="height" constant="30" id="pWp-do-F1K"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="5qm-bM-IRg" eventType="touchUpInside" id="i5t-Fu-OiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufD-UN-c1x" firstAttribute="top" secondItem="hzc-LH-ekC" secondAttribute="bottom" constant="180" id="13r-kZ-Pps"/>
                            <constraint firstItem="Zoh-Gm-Tt2" firstAttribute="centerY" secondItem="3nZ-X2-Nuw" secondAttribute="centerY" id="2EF-K1-3m4"/>
                            <constraint firstItem="3nZ-X2-Nuw" firstAttribute="leading" secondItem="RjG-H6-GaY" secondAttribute="leadingMargin" constant="8" id="2hS-ha-myw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKl-6R-qQ1" secondAttribute="trailing" constant="49" id="3rN-R5-Cu4"/>
                            <constraint firstItem="0p6-n4-0zn" firstAttribute="leading" secondItem="RjG-H6-GaY" secondAttribute="leadingMargin" constant="49" id="6eC-uv-OMD"/>
                            <constraint firstItem="g5O-U8-g1l" firstAttribute="leading" secondItem="RjG-H6-GaY" secondAttribute="leadingMargin" constant="49" id="Gg0-ip-spO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zoh-Gm-Tt2" secondAttribute="trailing" constant="10" id="PyE-2S-jge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5O-U8-g1l" secondAttribute="trailing" constant="49" id="Sty-UI-gPu"/>
                            <constraint firstItem="3nZ-X2-Nuw" firstAttribute="top" secondItem="hzc-LH-ekC" secondAttribute="bottom" constant="31.5" id="Wpj-y4-rum"/>
                            <constraint firstItem="dKl-6R-qQ1" firstAttribute="leading" secondItem="RjG-H6-GaY" secondAttribute="leadingMargin" constant="49" id="a5h-VW-yDP"/>
                            <constraint firstItem="ufD-UN-c1x" firstAttribute="leading" secondItem="RjG-H6-GaY" secondAttribute="leadingMargin" constant="49" id="aXh-pb-9sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufD-UN-c1x" secondAttribute="trailing" constant="49" id="azZ-nM-inT"/>
                            <constraint firstItem="g5O-U8-g1l" firstAttribute="top" secondItem="ufD-UN-c1x" secondAttribute="bottom" constant="22" id="j7M-7U-hup"/>
                            <constraint firstItem="0p6-n4-0zn" firstAttribute="top" secondItem="g5O-U8-g1l" secondAttribute="bottom" constant="22" id="mPP-jl-rhG"/>
                            <constraint firstItem="dKl-6R-qQ1" firstAttribute="top" secondItem="0p6-n4-0zn" secondAttribute="bottom" constant="22" id="oQN-H0-0bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0p6-n4-0zn" secondAttribute="trailing" constant="49" id="yOU-b7-R8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="ufD-UN-c1x" id="ULP-hw-cKW"/>
                        <outlet property="nationalityTextField" destination="dKl-6R-qQ1" id="7Xp-qI-lTe"/>
                        <outlet property="passwordTextField" destination="g5O-U8-g1l" id="h0h-Eo-qpE"/>
                        <outlet property="userNameTextField" destination="0p6-n4-0zn" id="SUl-2y-IdF"/>
                        <segue destination="EPd-o0-P1b" kind="unwind" identifier="unwindFromSignUpToBoardPage" unwindAction="unwindToBoardPage:" id="Gnu-ra-GCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPh-sh-Y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EPd-o0-P1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833" y="778"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="T8V-u7-a1G">
            <objects>
                <viewController id="0G5-Xe-H71" customClass="LoginPageViewController" customModule="GreaterThanOneHundred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuc-43-lHk"/>
                        <viewControllerLayoutGuide type="bottom" id="yRl-je-Hjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rq-JF-5Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-WD-91S">
                                <rect key="frame" x="24" y="51.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ILh-tm-81g"/>
                                    <constraint firstAttribute="width" constant="22" id="xF5-He-pfA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Z7j-30-hNA" kind="unwind" unwindAction="unwindToMainPage:" id="H2v-Mc-mTI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-28-QJe" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="200" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6q-zF-q5N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-xa-oBe" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="252" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="not-8t-Zg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-gF-ohZ">
                                <rect key="frame" x="303" y="47.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJ9-l0-5QC"/>
                                    <constraint firstAttribute="width" constant="46" id="kT7-DI-fth"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="0G5-Xe-H71" eventType="touchUpInside" id="410-qA-OTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-hh-i0T">
                                <rect key="frame" x="65" y="295.5" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sl4-K9-bPH"/>
                                </constraints>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tPy-Zb-lPu" kind="presentation" id="lpa-bL-atI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F5n-xa-oBe" secondAttribute="trailing" constant="49" id="2hD-Cc-bay"/>
                            <constraint firstItem="4Br-gF-ohZ" firstAttribute="centerY" secondItem="dsP-WD-91S" secondAttribute="centerY" id="7N0-NL-JAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfy-hh-i0T" secondAttribute="trailing" constant="49" id="9nX-1V-ncb"/>
                            <constraint firstItem="zfy-hh-i0T" firstAttribute="leading" secondItem="9Rq-JF-5Vz" secondAttribute="leadingMargin" constant="49" id="FT4-mr-kYd"/>
                            <constraint firstItem="dsP-WD-91S" firstAttribute="top" secondItem="fuc-43-lHk" secondAttribute="bottom" constant="31.5" id="QKn-7z-Bgz"/>
                            <constraint firstItem="F5n-xa-oBe" firstAttribute="leading" secondItem="9Rq-JF-5Vz" secondAttribute="leadingMargin" constant="49" id="Siw-51-AsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqs-28-QJe" secondAttribute="trailing" constant="49" id="gFo-Qa-q6Z"/>
                            <constraint firstItem="Hqs-28-QJe" firstAttribute="leading" secondItem="9Rq-JF-5Vz" secondAttribute="leadingMargin" constant="49" id="ndZ-Wp-0hR"/>
                            <constraint firstItem="F5n-xa-oBe" firstAttribute="top" secondItem="Hqs-28-QJe" secondAttribute="bottom" constant="22" id="nwX-dG-oWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Br-gF-ohZ" secondAttribute="trailing" constant="10" id="psR-BB-uaI"/>
                            <constraint firstItem="Hqs-28-QJe" firstAttribute="top" secondItem="fuc-43-lHk" secondAttribute="bottom" constant="180" id="rR1-JP-bwB"/>
                            <constraint firstItem="zfy-hh-i0T" firstAttribute="top" secondItem="F5n-xa-oBe" secondAttribute="bottom" constant="13.5" id="uBH-vu-BeC"/>
                            <constraint firstItem="dsP-WD-91S" firstAttribute="leading" secondItem="9Rq-JF-5Vz" secondAttribute="leadingMargin" constant="8" id="xz9-LF-D7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="Hqs-28-QJe" id="Zzm-2i-WVg"/>
                        <outlet property="passwordTextField" destination="F5n-xa-oBe" id="xPY-9z-L4B"/>
                        <segue destination="Z7j-30-hNA" kind="unwind" identifier="unwindFromLoginToBoardPage" unwindAction="unwindToBoardPage:" id="l40-jK-Wtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnb-kT-Mp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z7j-30-hNA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1639" y="38"/>
        </scene>
        <!--Request User Info Page View Controller-->
        <scene sceneID="Xl6-XW-TPp">
            <objects>
                <viewController id="tPy-Zb-lPu" customClass="RequestUserInfoPageViewController" customModule="GreaterThanOneHundred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3x-eo-fpg"/>
                        <viewControllerLayoutGuide type="bottom" id="eRe-p6-MsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSe-v0-h7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-ox-0bM">
                                <rect key="frame" x="24" y="51.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9Eh-MV-4JH"/>
                                    <constraint firstAttribute="height" constant="22" id="Zp1-Hk-BZk"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hjI-Go-RMX" kind="unwind" unwindAction="unwindToLoginPage:" id="eO9-Ii-mHg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-yw-ah3" customClass="TextFieldSingleLine" customModule="GreaterThanOneHundred" customModuleProvider="target">
                                <rect key="frame" x="65" y="200" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P7n-f7-nim"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-Ua-Dj2">
                                <rect key="frame" x="65" y="243.5" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xni-ky-Nt4"/>
                                </constraints>
                                <state key="normal" title="Are you remember password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hjI-Go-RMX" kind="unwind" unwindAction="unwindToLoginPage:" id="9nu-5M-Cx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-jb-h05">
                                <rect key="frame" x="303" y="47" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5a0-sr-HTe"/>
                                    <constraint firstAttribute="height" constant="30" id="hrM-NO-qIm"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="tPy-Zb-lPu" eventType="touchUpInside" id="sf9-zj-NbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.11764705882352941" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ozM-Ua-Dj2" secondAttribute="trailing" constant="49" id="5oP-vd-pzV"/>
                            <constraint firstItem="g2g-yw-ah3" firstAttribute="leading" secondItem="OSe-v0-h7H" secondAttribute="leadingMargin" constant="49" id="L40-ps-xHm"/>
                            <constraint firstItem="lGx-ox-0bM" firstAttribute="top" secondItem="M3x-eo-fpg" secondAttribute="bottom" constant="31.5" id="SKr-Of-6Of"/>
                            <constraint firstItem="ozM-Ua-Dj2" firstAttribute="top" secondItem="g2g-yw-ah3" secondAttribute="bottom" constant="13.5" id="VNd-O1-yVq"/>
                            <constraint firstItem="g2g-yw-ah3" firstAttribute="top" secondItem="M3x-eo-fpg" secondAttribute="bottom" constant="180" id="Xcv-BT-FOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2g-yw-ah3" secondAttribute="trailing" constant="49" id="dgM-jz-lB9"/>
                            <constraint firstItem="zI7-jb-h05" firstAttribute="centerY" secondItem="lGx-ox-0bM" secondAttribute="centerY" id="jdb-pY-Hsz"/>
                            <constraint firstItem="ozM-Ua-Dj2" firstAttribute="leading" secondItem="OSe-v0-h7H" secondAttribute="leadingMargin" constant="49" id="qMN-mv-GKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zI7-jb-h05" secondAttribute="trailing" constant="10" id="upS-mz-lJ6"/>
                            <constraint firstItem="lGx-ox-0bM" firstAttribute="leading" secondItem="OSe-v0-h7H" secondAttribute="leadingMargin" constant="8" id="w8f-g7-cLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="g2g-yw-ah3" id="nVb-4a-DQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45F-tE-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hjI-Go-RMX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="13" height="21"/>
        <image name="img_title" width="221" height="81"/>
    </resources>
</document>
